configuration {
  modi: "window,drun,ssh,combi";
  show-icons:         false;
  drun-display-format: "{icon} {name}";
  icon-theme:         "Papirus-Apps";
  terminal:           "xfce4-terminal";
  text-color:         "#000000";
  display-drun: "  ";
  width:              20;
  height:             25;
  cycle:              false;
  font:               "JetBrainsMono Nerd Font 12.5";
  hide-scrollbar:     true;
  disable-history:    false;
  color-window:       "#efc34b, #e95678, #8884ff";
  color-active:       "#efc34b, #e95678, #8884ff";
  color-urgent:       "#efc34b, #e95678, #8884ff";
  padding:            20;
  eh:                 1;
  line-margin:        5;
}

* {
  bg: #352d39;
  bg-alt: #efc34b;

  fg: #FFFFFF;
  fg-alt: #8884ff;

  background-color: @bg;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

element {
  padding: 10;
  orientation: horizontal;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [entry];
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  font: "FontAwesome 12";
  padding: 12 0 0 12;
  text-color: @fg;
}

window {
  transparency: "real";
}

