configuration {
  modi: "window,drun";
  font: "JetbrainsMono Nerd Font 12";
  terminal: "xfce4-terminal";
  disable-history: false;
  sidebar-mode: true;
  tokenize: true;
  width: 20;
  height: 25;
  m: "-5";
  display-drun: "Apps";
  display-run: "Run";
}

@theme "/dev/null"

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

* {
  bg: #151515;
  fg: #e8e8d3;
  width: 500;
  accent: #637363;
  button: #667899;
  background-color: @bg;
  text-color: @fg;
}

window {
  padding: 20px;
  border-radius: 7px;
}

prompt, entry {
  text-color: @fg;
  padding: 10px;
  border-radius: 7px;
}

listview {
    columns: 1;
    width: 10;
    lines: 10;
}

entry {
    margin: 0 0 10px 10px;
}

prompt {
    background-color: @accent;
    text-color: @bg;
    margin: 0 0 10px 0;
    padding: 10px 20px 10px 20px;
}

element {
  border-radius: 7px;
  padding: 10px 30px;
}

element.selected {
  background-color: @fg;
  text-color: @bg;
}

button {
    border-radius: 7px;
    padding: 10px;
    margin: 10px 50px 0 50px;
    horizontal-align: 0.5;
}

button selected {
  background-color: #202020;
  text-color: @fg;
  padding: 10px;
}
