;==========================================================
;
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
foreground = #ffffff

; yellows ----------
color1 = #efc34b
color11 = #efc143
; reds -------------
color2 = #e95678
color21 = #e84a6f
color22 = #ec6f8c
color23 = #ef819a
color24 = #e53861
color25 = #ff4c4c

; light blues ------
color3 = #2ba188
color31 = #76f5d7 

; dark colors ------
color4 = #352d39

; purples ----------
color5 = #615cff

; greens ----------
color6 = #0dbf96
foreground-alt = #ffffff
primary = #1b9fc6
secondary = #ffffff
alert = #bd2c40

[bar/thebar]
monitor =
width = 95%
height = 30
;radius looks good at 15
radius = 15.0
offset-x = 2.5%
offset-y = 0.8%

fixed-center = true
bottom = false

background = ${colors.color11}
foreground = ${colors.color4}

line-size = 2
line-color = ${colors.color4}

border-size = 0
border-color = ${colors.color4}

padding-left = 0

;paddgin right 8 
padding-right =2

module-margin-left = 0
module-margin-right = 2

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3
font-1 = JetBrainsMono Nerd Font:size=12;5
font-2 = Material Design Icons:style=Bold:size=13;3


modules-left = bspwm i3
modules-center =
modules-right = filesystem pulseaudio screenshot xkeyboard cpu memory wlan temperature  date powermenu notifications

separator =

tray-position = right
tray-padding = 2
tray-background = ${colors.color4}

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-radius = 0.0

 
wm-restack = bspwm
;wm-restack = i3

override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
eursor-scroll = ns-resize

[module/notifications]
;tray-position = center
tray-padding = 0
tray-background = ${colors.color4}

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-radius = 0



[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #2b2f37

[module/pacman-updates]
type = custom/script
exec = checkupdates | wc -l
interval = 1000
label = Updates: %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = #ffbb00
# format-prefix-background = #ffbb00

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format = <label>

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python /home/ermanno/.config/scripts/spotify_status.py -f '{artist}: {song}'
format-underline = #1db954

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.color31}
format-prefix-underline = ${colors.color31}

label-layout = %layout%
label-layout-foreground = ${colors.color31}
label-layout-underline = ${colors.color31}

label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-background = ${colors.color31}
label-indicator-underline = ${colors.color31}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %free%
label-mounted-foreground = ${colors.color3}
label-mounted-underline = ${colors.color3}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.color3}
label-unmounted-underline = ${colors.color3}

[module/bspwm]
type = internal/bspwm

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
label-separator = |
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;

tray-position = right
tray-padding = 5
tray-background = ${colors.color4}
tray-radius = 10.0

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false


; Only show workspaces on the same output as the bar
; pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
# ws-icon-3 = 4;♝
# ws-icon-4 = 5;♞
# ws-icon-default = 

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused =%icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1


; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

;icon-prev = 
;icon-stop = 
;icon-play = 
;icon-pause = 
;icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL
format-underline = #000000


bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ffffff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.color24}
format-underline = #f90000
label = %percentage:2%%
label-foreground = ${colors.color24}

[module/memory]
type = internal/memory

format = <label>
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.color3}
format-underline = ${colors.color3}
label = %percentage_used%%
label-foreground = ${colors.color3}

[module/wlan]
type = internal/network
interface = net1d
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp1s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 60
date =
time = %I:%M %p

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %r

format = <label>
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}

label = %date% %time%
label-background = ${colors.background-alt}
label-foreground = ${colors.color5}
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
format-volume-underline = #615cff
format-muted-underline = #615cff

label-volume =   %percentage%
label-volume-foreground = #615cff
label-underline = #615cff

label-muted = ? muted
label-muted-foreground = #3a33ff

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator =
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = custom/script

exec = ~/.config/polybar/scripts/cpu-temp.sh
interval = 2

label = %output%
label-background = ${colors.background}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open =  
label-open-foreground = ${colors.color24}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = systemctl reboot
menu-0-1 = power off
menu-0-1-exec = systemctl poweroff
menu-0-2 = suspend
menu-0-2-exec = systemctl suspend
menu-0-3 = sign out
menu-0-3-exec = bspc quit

[module/screenshot]
type = custom/script
format = <label>
format-spacing = 1
click-left = gnome-screenshot
tail = false

format-prefix = "SS  "
format-prefix-foreground = ${colors.color4}
format-underline = ${colors.color4}


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini

